<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameSandWrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beach_sand">
    <ImageView
        android:id="@+id/imgWetSand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:scaleType="fitStart"
        android:src="@drawable/wetSand" />
    <ImageView
        android:id="@+id/imgWater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scrollY="350dp"
        android:src="@drawable/water" />
</FrameLayout>