<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:padding="20dp"
    android:weightSum="1">
    <ImageView
        android:src="@drawable/turtle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:visibility="gone" />
    <TextView
        android:text="Please use portrait mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitle"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="START"
        android:textSize="20sp"
        android:background="@android:color/holo_red_light"
        android:visibility="invisible" />
</LinearLayout>